{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ServexaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SUPER_LONG_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "servexa",
    "Audience": "servexa-users",
    "AccessTokenMinutes": 1440,
    "RefreshTokenDays": 30
  },
  "GoogleAuth": {
    "ClientId": "554805035724-sdc7r08lhnre77u0kbhr009b36j1mavg.apps.googleusercontent.com"
  },
  "CloudinarySettings": {
    "CloudName": "dtjj6obch",
    "ApiKey": "547533253824329",
    "ApiSecret": "SpquTqm2Fb5bBxf8Tr-RPPSAdD0"
  },
  "RazorpaySettings": {
    "KeyId": "rzp_test_RSuBsN4XbXHsUI",
    "KeySecret": "OxJ85DLTnUps4KxcnZ1RnKNC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
